# CurrencyConverter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MyApplication.kt
app/src/main/java/com/example/currencyconverter/activity/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/adapter/: HistoryRecyclerAdapter.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter/fragment/: CurrencyConverterFragment.kt  DetailsFragment.kt
app/src/main/java/com/example/currencyconverter/helper/: Constant.kt  Resource.kt  Utility.kt
app/src/main/java/com/example/currencyconverter/model/: CurrencyConvertedResultModel.kt  CurrencyModel.kt  DataInfo.kt  HistoryResponse.kt  LatestResponse.kt  Rates.kt  SeriesDataModel.kt
app/src/main/java/com/example/currencyconverter/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/currencyconverter/repo/: MainRepo.kt
app/src/main/java/com/example/currencyconverter/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_border.xml  bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  fragment_details.xml  row_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
